{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "A recipe app made with Expo, tRPC and Firebase",
  "scripts": {
    "start-server": "cd server && npm start",
    "build-server": "cd server && npm run build",
    "test-server": "cd server && npm test",
    "lint-server": "cd server && npm run lint",
    "lint:fix-server": "cd server && npm run lint:fix",
    "start-client": "cd client && npm start",
    "ios-client": "cd client && npm run ios",
    "android-client": "cd client && npm run android",
    "web-client": "cd client && npm run web",
    "install-all": "cd client && npm i && cd ../server && npm i"
  }
}
